
NEXTAUTH_URL="http://localhost:3000"
# Basic
NEXTAUTH_SECRET="***REMOVED***"
# Github Auth
GITHUB_AUTH_CLIENT_SECRET="***REMOVED***"
GITHUB_AUTH_CLIENT_ID="***REMOVED***"
# Google Auth
GOOGLE_AUTH_CLIENT_ID="***REMOVED***"
GOOGLE_AUTH_CLIENT_SECRET="***REMOVED***"

# Prisma
DATABASE_URL="postgresql://root:password@localhost:54320/app"
# SECRETKEY_PATH="/Users/abhishekchadha/.nvm/versions/node/v18.16.0/lib/node_modules/flowise"

## You need to set this key in order to make the Flowise Credentials API work
## Learn how to access this key 
## Run `which flowise` and then figure out the path to the node_modules/flowise folder and then find the encryption.key
FLOWISE_SECRETKEY_OVERWRITE="***REMOVED***"

OPENAI_API_KEY="***REMOVED***"