
NEXTAUTH_URL="http://localhost:3000"
# Basic
NEXTAUTH_SECRET="***REMOVED***"
# Github Auth
GITHUB_AUTH_CLIENT_SECRET="***REMOVED***"
GITHUB_AUTH_CLIENT_ID="***REMOVED***"
# Google Auth
GOOGLE_AUTH_CLIENT_ID="***REMOVED***"
GOOGLE_AUTH_CLIENT_SECRET="***REMOVED***"

# Prisma
DATABASE_URL="postgresql://root:password@localhost:54320/app"